<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do4Me</title>
    <link rel="icon" href="לוגו.png" type="image/png">
    <!-- קישור ל-Bootstrap לעיצוב מהיר ויפה -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* עיצוב אישי */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('reka.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            flex-direction: column;
        }

        h1 {
            font-size: 48px;
            color: white;
            margin-bottom: 10px;
            margin-top: -100px; /* ערך שלילי כדי להרים את הכותרת למעלה */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
        }

        .store-buttons {
            display: flex;
            justify-content: center;
            margin-top: 210px;
        }

        .store-buttons a {
            margin: 0 100px; /* רווח בין הכפתורים */
        }

        .store-buttons img {
            width: 150px; /* רוחב הכפתורים */
            height: auto; /* שמירה על יחס גובה-רוחב */
        }
    </style>
</head>
<body>

    <div>
        <h1>The Time To Do For Yourself</h1>
        <div class="store-buttons">
            <a href="https://play.google.com/store/apps/details?id=com.do4li.android">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play">
    
            </a>
        </div>
    </div>

</body>
</html>
